{
  "name": "Wordpress MVC theme container",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "wordpress",
  "workspaceFolder": "/var/www/html/wordpress/wp-content/themes/wp_mvc/",
  "forwardPorts": [
    9003
  ],
  "customizations": {
    "extensions": [],
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "DEVSENSE.composer-php-vscode",
        "DEVSENSE.phptools-vscode",
        "DEVSENSE.profiler-php-vscode",
        "glenn2223.live-sass",
        "josee9988.minifyall",
        "ms-azuretools.vscode-docker",
        "MS-CEINTL.vscode-language-pack-ja",
        "ms-vscode.makefile-tools",
        "naumstory.vscode-csscomb",
        "redhat.vscode-xml",
        "xdebug.php-debug",
        "xdebug.php-pack",
        "SanderRonde.phpstan-vscode",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  }
}